.printBox {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;

  .flexStart {
    display: flex;
    justify-content: space-between;
  }

  .flex1 {
    flex: 1;
    p {
      max-width: 250px;
      margin: 0;
      margin-bottom: 5px;
      padding: 0;
      white-space: pre-warp;
      word-wrap: break-word;
      word-break: normal;
    }
  }

  .type {
    margin-left: 8px;
    padding: 0 3px;
    border: 1px solid rgb(150, 150, 161);
  }
}
:global(.ant-modal-body) {
  max-height: 700px;
  overflow: auto;
}
