.orderHeader {
  > div {
    padding: 14px;
    background-color: #fff;
    border-radius: 5px;
  }

  .ant-descriptions-view {
    table {
      width: 100%;
    }
  }
  .save {
    padding-left: 15px;
    color: @primary-color;
    cursor: pointer;
  }
}
