.editTable {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
  :global(.ant-table-wrapper) {
    height: calc(100vh - 370px);
  }
  .handleBtn {
    > span {
      display: inline-block;
      margin-right: 8px;
      color: #3d66e4;
      cursor: pointer;
    }
  }

  .soldEmptyIcon {
    width: 24px;
    height: 24px;
    padding: 3px 5px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    background-color: red;
    border-radius: 3px;
  }
}
