@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.copy-number-style {
  margin-right: 5px;
  color: @primary-6;
  cursor: pointer;
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-page-header-heading {
  display: none;
}

.ant-drawer-body {
  padding: 14px;
}

.ant-pro-page-container-children-content {
  margin: 10px;
}
.ant-pro-table .ant-pro-table-search {
  margin-bottom: 10px !important;
}

.ant-pro-card-body {
  padding: 0 24px !important;
}

.ant-table-body {
  min-height: 500px;
}
